<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Form</title>
</head></tr>
</table>
</div>


<fieldset>
<legend>Form Regristrasi Tempat Rekreasi</legend>
<div style="display:flex;">
    
    <aside style="margin-left:150px;">
        <form action="" method="POST">
            <table>
                <tr>
                    <td>Nama Tempat Wisata:</td>
                    <td> <input type="text" name="name" placeholder="Enter Name" ></td>
                </tr>
                <tr>
                    <td>Jenis wisata:</td>
                    <td>
                        <select>
                            <option value="kedaikopi"> kedai kopi</option>
                            <option value="pantai">pantai</option>
                            <option value="gunung">gunung</option>
                            <option value="kolamikan">kolam ikan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Deskripsi Wisata:</td>
                    <td> <textarea name="description" placeholder="Enter Description" cols="30" rows="5"></textarea></td>
                </tr>
                
                <tr>
                    <td> kontak person:</td>
                    <td>
                        <input type="text" name="kontak" value="person">
                    </td>
                </tr><tr>
                    <td>No HP/Telpon:</td>
                    <td>
                        <input type="tel" name="telepon" value="">
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" name="email" placeholder="Enter Email">
                    </td>
                </tr>
                <tr>
                    <td>Alamat Web:</td>
                    <td>
                        <input type="text" name="web" placeholder="http://">
                    </td>
                </tr>
                <tr>
                    <td>Alamat Lengkap:</td>
                    <td> 
                        <input type="text" name="alamat">
                    </td>
                </tr><tr>
                    <td>Latitude,Longitude:</td>
                    <td> 
                        <input type="text" name="lok">
                    </td>
                </tr><tr>
                    <td>
                        <input type="submit" name="proses" value="Daftar" style="box-shadow: 4px 3px 2px black; background-color: blue; color: white;">
                    </td>
                    <td>
                        <input type="reset" name="unproses" value="Batal" style="box-shadow: 4px 3px 2px black; background-color: red; color: white;">
                    </td>
                </tr>
            </table>

    </aside>